# README #

Cinema APP

### What is this repository for? ###

* App mobile / IONIC
* Version 1.0

### How do I get set up? ###

* Register Firebase
* Login Firebase
* Recovery password firebase
* Integration Api Marvel
* List Comics
* Detail comics

### Who do I talk to? ###

* ronellezama@gmail.com
